<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;

        }

        .content {
            text-align: center;
            font: 1rem/1.5 var(sans-serif);
            color: orchid;

        }

        .board {
            display: grid;
            grid-template-columns: repeat(3, 100px);
            grid-gap: 5px;
            margin: 20px;
        }

        .cell {
            width: 100px;
            height: 100px;
            border: 1px solid #ccc;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            cursor: pointer;
            color: orangered;
            background-color: beige;
        }

        .winner {
            font-size: 1.5em;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <div class="content">
        <h1>Tic Tac Toe</h1>

        <p>Player X Score: {{ scores['X'] }}</p>
        <p>Player O Score: {{ scores['O'] }}</p>

        <div class="board">
            {% for i in range(9) %}
            <div class="cell" onclick="window.location='/move/{{ i }}'">{{ board[i] }}</div>
            {% endfor %}
        </div>

        {% if winner %}
        <p class="winner">Player {{ winner }} wins!</p>
        {% elif board.count('') == 0 %}
        <p class="winner">It's a draw!</p>
        {% else %}
        <p>Current Player: {{ current_player }}</p>
        {% endif %}

        <p><a href="{{ url_for('reset') }}">Reset Game</a></p>
    </div>
</body>

</html>